@import url("https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap");

h2 {
  display: grid;
  background-color: lightblue;
    box-shadow: inset 0 -3em 3em rgba(33,245,215,0.1), 0 0 0 2px rgb(13,86,255),
      0.3em 0.3em 1em rgba(21,255,198,0.3);
    text-align: center;
}

@media only screen and (min-width: 15.5em) {
  header {
    display: grid;
    background-color: lightblue;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(7, 7, 7),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.8em;
  }
  .section1 {
    display: grid;
    text-align: center;
    width: 300px;
  }
  .section2 {
    display: grid;
    text-align: center;
    width: 300px;
  }
  .section3 {
    display: grid;
    text-align: center;
    width: 300px;
  }
  .img1 {
    display: grid;
    width: 300px;
  }
  .img2 {
    display: grid;
    width: 300px;
  }
  .img3 {
    display: grid;
    width: 300px;
  }
  
  footer {
  display: grid;
  background-color: lightblue;
  text-align: center;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 245),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  
}

}

@media only screen and (min-width: 37.5em) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1em;
  }

  header {
    display: grid;
    background-color: lightblue;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(7, 7, 7),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 20px;
  }

  section:nth-child(3) {
    grid-column: span 2;
  }
  .section1 {
    display: grid;
    text-align: center;
    width: 300px;
  }
  .section2 {
    display: grid;
    text-align: center;
    width: 300px;
  }
  .section3 {
    display: grid;
    text-align: center;
    width: 600px;
  }
  .img1 {
    display: grid;
    width: 300px;
    padding: 10px;
  }
  .img2 {
    display: grid;
    width: 300px;
    padding: 10px;
  }
  .img3 {
    display: grid;
    width: 600px;
    padding: 10px;
  }
  
  footer {
  display: grid; 
  background-color: lightblue;
  text-align: center;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 245),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

}

@media only screen and (min-width: 66em) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 1em;
  }

  header {
    display: grid;
    background-color: lightblue;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(7, 7, 7),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    text-align: center;
  }

  section:nth-child(4) {
    grid-column: span 3;
  }
  .section1 {
    display: grid;
    text-align: center;
    width: 300px;
  }
  .section2 {
    display: grid;
    text-align: center;
    width: 300px;
  }
  .section3 {
    display: grid;
    text-align: center;
    width: 300px;
  }
  .img1 {
    display: grid;
    width: 300px;
    padding: 10px;
  }
  .img2 {
    display: grid;
    width: 300px;
    padding: 10px;
  }
  .img3 {
    display: grid;
    width: 300px;
    padding: 10px;
  }
  
  footer {
  display: grid;  
  background-color: lightblue;
  text-align: center;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 245),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

}
